<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./main.css">
  


  <script type="text/javascript">
  function LoginValidation()  
{
    if(document.Login.uname.value==""||document.Login.pass.value=="")
{
  alert("Enter a valid username and password") 
  return false
}
return true
}
</script>

 </head>

 <body>
  
  <table>

					<tr><h1><center>WelCome to the Game!!!</h1></tr>
					<tr><h1><center>Be a Millionaire</h1></tr>

					


					 <form name="Login" onsubmit="return LoginValidation()" method="post" action="login.do">
              
			 <tr><td> <h4>*Username :</h4></td>
			  <td><input type="text" name="uname" placeholder="Enter username" size="30" /></td></tr>
  
          <tr><td><h4>*Password :</h4></td>
          <td><input type="password" name="pass" placeholder="Enter Password" size="30"/></td></tr>
  
              
			  
             <tr><td></td><td> <input type="submit" value="Login" name="login" />  &nbsp &nbsp    
              <input type="reset" value="Cancel" name="cancel" /></td></tr>

              <tr><td></td><td>Not a Member?-<a href="signup.html">Sign Up</a></td></tr>
            
          </form>
		  </table>
 </body>
</html>
