<!DOCTYPE html>
<html lang="en">
 <head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./main.css">
  


  <script type="text/javascript">

function validateFirstName()
{
 var letters = /^[A-Za-z\\s]+$/;  
   if( document.Register.fname.value == "" )
   {
     document.getElementById("error").innerHTML="Please enter your first name"
    return false;
   }
   if(document.Register.fname.value.match(letters))  
{ 
    document.getElementById("error").innerHTML="";
 return true;  
}  
else  
{  
document.getElementById("error").innerHTML="Name must have alphabetic characters only";
    return false;
}  
  document.getElementById("error").innerHTML="";
   return true;
}

function validateLastName()
{
 var letters = /^[A-Za-z\\s]+$/;  
   if( document.Register.lname.value == "" )
   {
     document.getElementById("error1").innerHTML="Please enter your last name"
    return false;
   }
   if(document.Register.lname.value.match(letters))  
{ 
    document.getElementById("error1").innerHTML="";
 return true;  
}  
else  
{  
document.getElementById("error1").innerHTML="Name must have alphabetic characters only";
    return false;
}  
  document.getElementById("error1").innerHTML="";
   return true;
}

function validateUserName()
{
 var letters = /^[a-zA-Z0-9_.]+$/;  
   if( document.Register.uname.value == "" )
   {
     document.getElementById("error2").innerHTML="Please enter your username"
    return false;
   }
   if(document.Register.uname.value.match(letters))  
{ 
    document.getElementById("error2").innerHTML="";
 return true;  
}  
else  
{  
document.getElementById("error2").innerHTML="UserName must have alphabetic characters, numbers, underscore and periods only";
    return false;
}  
  document.getElementById("error2").innerHTML="";
   return true;
}

function validatePassword()
{
    var mx = 6;
    var my = 30;
    var passid_len = document.Register.pass.value.length; 
 
   if( document.Register.pass.value == "" )
   {
     document.getElementById("error3").innerHTML="Please enter the Password";
    return false;
   }
if (passid_len >= my || passid_len < mx)  
{
document.getElementById("error3").innerHTML="Password length should be between "+mx+" to "+my;    
return false;  
}  
document.getElementById("error3").innerHTML="";
   return true;  
}

function RegValidation()  
{
    if(document.Register.fname.value==""||document.Register.lname.value==""||document.Register.uname.value ==""||document.Register.pass.value =="")
{
  alert("Enter the complete details") 
  return false
}
if(validateName()==false||validateUserName()==false||validatePassword()==false)
    {
      return false  
    }
return true;
}


</script>
 </head>

 <body>
  <h2>User Registration</h2><br/>
       
         <form name="Register" onsubmit="return RegValidation()" method="get" action="signup.do">
       <table>
              <tr>
           <td>First Name : </td>
           <td><input type="text" name="fname" placeholder="Enter your first name" size="30" onblur="validateFirstName()"/>
                           &nbsp;   &nbsp;  <span style="color: #ff0000;" id="error" ></span></td>
           </tr>
              <tr>
           <td>Last Name : </td>
           <td><input type="text" name="lname" placeholder="Enter your last name" size="30" onblur="validateLastName()"/>
                           &nbsp;   &nbsp;  <span style="color: #ff0000;" id="error1" ></span></td>
           </tr>
         <tr>
           <td>username : </td>
           <td><input type="text" name="uname" placeholder="Enter your username" size="30" onblur="validateUserName()"/>
                           &nbsp;   &nbsp;  <span style="color: #ff0000;" id="error2" ></span></td>
           </tr>
   
         <tr>
           <td>Password : </td>
           <td><input type="password" name="pass" placeholder="Enter your password" size="30" onblur="validatePassword()"/>
                           &nbsp;   &nbsp;  <span style="color: #ff0000;" id="error3" ></span></td>
           </tr>
           
           
    </table>
       <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" value="Register" name="insert" /> &nbsp;   &nbsp;
	  <input type="reset" value="Cancel" name="cancel" />
	  
     &nbsp;&nbsp;&nbsp;&nbsp;
            
       
   </form>
 </body>
</html>
